# AMExpenses.Core

./: .gitignore  AMExpenses.Core.sln  README.md
AMExpenses.Core/: AMExpenses.Core.csproj
AMExpenses.Core/Database/: AMExpensesDbContext.cs
AMExpenses.Core/Entities/: Transaction.cs  TransactionType.cs  User.cs
