<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>AMExpenses.Core</PackageId>
        <Version>1.0.1</Version>
        <Description>The class library used for AMExpenses</Description>
        <Authors>Aiden Madaffri</Authors>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SQLServer" Version="2.2.0" />
        <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />-->
    </ItemGroup>

    <!--<ItemGroup>
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    </ItemGroup>-->
    <!--<PropertyGroup> <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies> </PropertyGroup>-->
    
</Project>
